
spring.data.mongodb.database=moviedb
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.72wf65s.mongodb.net/moviedb
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@cluster0.72wf65s.mongodb.net
#${env.MONGO_CLUSTER}